# FLaaS-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
blueapp/: build.gradle
blueapp/src/androidTest/java/org/sensingkit/blueapp/: ExampleInstrumentedTest.java
blueapp/src/main/: AndroidManifest.xml
blueapp/src/main/java/org/sensingkit/blueapp/: MainActivity.java
blueapp/src/main/res/layout/: activity_main.xml
blueapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
blueapp/src/main/res/values-night/: themes.xml
blueapp/src/test/java/org/sensingkit/blueapp/: ExampleUnitTest.java
flaas/: build.gradle  proguard-rules.pro
flaas/release/: output-metadata.json
flaas/src/androidTest/java/org/sensingkit/flaas/: ExampleInstrumentedTest.java
flaas/src/main/: AndroidManifest.xml
flaas/src/main/java/org/sensingkit/flaas/: DeviceBootReceiver.java  DeviceInfo.java  DeviceStatusReportingManager.java  FLaaSAppBroadcastReceiver.java  FLaaSNotificationService.java  FirebaseMessagingRouterService.java  LoginActivity.java  MLModel.java  MainActivity.java  PrivacyPolicyActivity.java  QuestionnaireActivity.java  TNCActivity.java
flaas/src/main/java/org/sensingkit/flaas/model/: RetroProject.java  RetroRound.java  RetroToken.java
flaas/src/main/java/org/sensingkit/flaas/network/: APIService.java
flaas/src/main/java/org/sensingkit/flaas/rest/: AuthInterceptor.java  NetworkManager.java  Session.java  TokenRenewInterceptor.java
flaas/src/main/java/org/sensingkit/flaas/workers/: AbstractNetworkFLaaSWorker.java  DeviceStatusWorker.java  DownloadWeightsWorker.java  MergeModelsWorker.java  SubmitResultsWorker.java
flaas/src/main/res/layout/: activity_login.xml  activity_main.xml
flaas/src/main/res/values/: strings.xml  styles.xml
flaas/src/test/java/org/sensingkit/flaas/: ExampleUnitTest.java
flaaslib/: build.gradle
flaaslib/src/androidTest/java/org/sensingkit/flaaslib/: ExampleInstrumentedTest.java
flaaslib/src/main/: AndroidManifest.xml
flaaslib/src/main/assets/CIFAR10_B20/: bottleneck.tflite  inference.tflite
flaaslib/src/main/java/org/sensingkit/flaaslib/: AbstractBroadcastReceiver.java  FLaaSLib.java  FLaaSLibBroadcastReceiver.java  FLaaSStatusHandler.java
flaaslib/src/main/java/org/sensingkit/flaaslib/broadcastdata/: BroadcastData.java  BroadcastDataManager.java
flaaslib/src/main/java/org/sensingkit/flaaslib/dataset/cifar/: CIFAR10BatchFileParser.java
flaaslib/src/main/java/org/sensingkit/flaaslib/enums/: Action.java  App.java  DatasetType.java  ErrorCode.java  JoinedRoundStatus.java  TrainingMode.java
flaaslib/src/main/java/org/sensingkit/flaaslib/ml/: TransferLearning.java
flaaslib/src/main/java/org/sensingkit/flaaslib/utils/: PerformanceCheckpoint.java  PersistentStore.java  Utils.java
flaaslib/src/main/java/org/sensingkit/flaaslib/workers/: AbstractFLaaSWorker.java  LocalTrainWorker.java
flaaslib/src/test/java/org/sensingkit/flaaslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenapp/: build.gradle
greenapp/src/androidTest/java/org/sensingkit/greenapp/: ExampleInstrumentedTest.java
greenapp/src/main/: AndroidManifest.xml
greenapp/src/main/assets/CIFAR10_B20/: initialize.tflite  optimizer.tflite
greenapp/src/main/java/org/sensingkit/greenapp/: MainActivity.java
greenapp/src/main/res/values/: themes.xml
greenapp/src/main/res/values-night/: themes.xml
greenapp/src/test/java/org/sensingkit/greenapp/: ExampleUnitTest.java
redapp/: build.gradle  google-services.json
redapp/src/androidTest/java/org/sensingkit/redapp/: ExampleInstrumentedTest.java
redapp/src/main/: AndroidManifest.xml
redapp/src/main/assets/CIFAR10_B20/: train_head.tflite
redapp/src/main/java/org/sensingkit/redapp/: MainActivity.java
redapp/src/main/res/layout/: activity_main.xml
redapp/src/main/res/values/: strings.xml  themes.xml
redapp/src/main/res/values-night/: themes.xml
redapp/src/test/java/org/sensingkit/redapp/: ExampleUnitTest.java
transfer_api/: build.gradle
