plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite', 'bin'
    }
    namespace 'org.sensingkit.flaaslib'

    // needed for assets (do not compress them)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // general
    implementation 'commons-io:commons-io:2.6'

    // WorkManager (used for Scheduling)
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    // TransferLearning with TFLite API
    implementation project(path: ':transfer_api')
    implementation('org.tensorflow:tensorflow-lite:2.6.0')
    //implementation('org.tensorflow:tensorflow-lite-select-tf-ops:2.5.0')
    implementation('org.tensorflow:tensorflow-lite-support:0.2.0')
}
